[gd_scene load_steps=16 format=3 uid="uid://dg0x01olbffd"]

[ext_resource type="Texture2D" uid="uid://cs63otx5vke6v" path="res://Assets/Buttons/A Buttons Small1.png" id="1_02q81"]
[ext_resource type="Script" path="res://Scripts/skills.gd" id="1_tqliu"]
[ext_resource type="Texture2D" uid="uid://d34a6fbevs8j2" path="res://Assets/Buttons/C Buttons Small1.png" id="1_vir36"]
[ext_resource type="Texture2D" uid="uid://cs1rqkyl4owee" path="res://Assets/Buttons/B Buttons Small1.png" id="2_63ui5"]
[ext_resource type="Texture2D" uid="uid://dvguncwwgkxo" path="res://Assets/LifeBarMiniUnder.png" id="2_ue26i"]
[ext_resource type="Texture2D" uid="uid://bxw5pafchama2" path="res://Assets/LifeBarMiniProgress.png" id="3_18pxk"]
[ext_resource type="Script" path="res://Scripts/beebi_selector.gd" id="4_dtpdt"]
[ext_resource type="Texture2D" uid="uid://b1fuq463hhccm" path="res://Assets/background/sauna_bg.png" id="4_igw5r"]
[ext_resource type="AudioStream" uid="uid://4shgvhgm5yyq" path="res://SFX/nupuvajutus.mp3" id="9_q475y"]
[ext_resource type="AudioStream" uid="uid://dphl1ftpvbpct" path="res://Music/Warm room (loopable).mp3" id="10_0x86r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gd38q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cg1pe"]
texture = ExtResource("1_vir36")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uwf0w"]
texture = ExtResource("1_02q81")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_131dr"]
texture = ExtResource("2_63ui5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_3ubxk"]
Button/colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
Button/font_sizes/font_size = 30
Button/fonts/font = null
Button/styles/focus = SubResource("StyleBoxTexture_gd38q")
Button/styles/hover = SubResource("StyleBoxTexture_cg1pe")
Button/styles/normal = SubResource("StyleBoxTexture_uwf0w")
Button/styles/pressed = SubResource("StyleBoxTexture_131dr")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(0.0117647, 0, 0, 1)
Label/font_sizes/font_size = 25

[node name="HUB" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3ubxk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_igw5r")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer/Control"]
layout_mode = 0
offset_left = 46.0
offset_top = 65.0
offset_right = 323.0
offset_bottom = 301.0

[node name="Skills" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
script = ExtResource("1_tqliu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GridContainer/Skills"]
stream = ExtResource("9_q475y")
volume_db = -10.0

[node name="skillpoints" type="Label" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 1.3
theme_override_font_sizes/font_size = 35
text = "Skill points:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3

[node name="StrengthL" type="Label" parent="GridContainer/Skills/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Strength: "

[node name="Strength" type="TextureProgressBar" parent="GridContainer/Skills/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
nine_patch_stretch = true
texture_under = ExtResource("2_ue26i")
texture_progress = ExtResource("3_18pxk")

[node name="StrengthB" type="Button" parent="GridContainer/Skills/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3

[node name="Speedl" type="Label" parent="GridContainer/Skills/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
text = "Speed: "

[node name="Speed" type="TextureProgressBar" parent="GridContainer/Skills/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
nine_patch_stretch = true
texture_under = ExtResource("2_ue26i")
texture_progress = ExtResource("3_18pxk")

[node name="SpeedB" type="Button" parent="GridContainer/Skills/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="GridContainer/Skills/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.8
text = "Potion: "
vertical_alignment = 1

[node name="Potions" type="TextureProgressBar" parent="GridContainer/Skills/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
nine_patch_stretch = true
texture_under = ExtResource("2_ue26i")
texture_progress = ExtResource("3_18pxk")

[node name="PotionsB" type="Button" parent="GridContainer/Skills/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "+"

[node name="Control2" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Beebi" type="TextureRect" parent="GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BeebiSelector" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("4_dtpdt")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GridContainer/BeebiSelector"]
stream = ExtResource("9_q475y")
volume_db = -10.0

[node name="start" type="Button" parent="GridContainer/BeebiSelector"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
text = "Select"
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/BeebiSelector"]
layout_mode = 2
size_flags_vertical = 3

[node name="vasak" type="Button" parent="GridContainer/BeebiSelector/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "left"

[node name="parem" type="Button" parent="GridContainer/BeebiSelector/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "right"

[node name="Vahe" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GridContainer"]
stream = ExtResource("10_0x86r")
autoplay = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -299.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="GridContainer/Skills/HBoxContainer/StrengthB" to="GridContainer/Skills" method="_on_strength_b_pressed"]
[connection signal="pressed" from="GridContainer/Skills/HBoxContainer2/SpeedB" to="GridContainer/Skills" method="_on_speed_b_pressed"]
[connection signal="pressed" from="GridContainer/Skills/HBoxContainer3/PotionsB" to="GridContainer/Skills" method="_on_potions_b_pressed"]
[connection signal="pressed" from="GridContainer/BeebiSelector/start" to="GridContainer/BeebiSelector" method="_on_start_pressed"]
[connection signal="pressed" from="GridContainer/BeebiSelector/HBoxContainer/vasak" to="GridContainer/BeebiSelector" method="_on_vasak_pressed"]
[connection signal="pressed" from="GridContainer/BeebiSelector/HBoxContainer/parem" to="GridContainer/BeebiSelector" method="_on_parem_pressed"]
