[gd_scene load_steps=32 format=3 uid="uid://dg0x01olbffd"]

[ext_resource type="Texture2D" uid="uid://c53egabqmcsas" path="res://Assets/Buttons/A Buttons Small1.png" id="1_02q81"]
[ext_resource type="Script" path="res://Scripts/skills.gd" id="1_tqliu"]
[ext_resource type="Texture2D" uid="uid://b2g78ksxjfxt8" path="res://Assets/Buttons/C Buttons Small1.png" id="1_vir36"]
[ext_resource type="Texture2D" uid="uid://iu3fp3u43u8f" path="res://Assets/Buttons/B Buttons Small1.png" id="2_63ui5"]
[ext_resource type="Texture2D" uid="uid://0e0k2kcrqli8" path="res://Assets/LifeBarMiniUnder.png" id="2_ue26i"]
[ext_resource type="Texture2D" uid="uid://cv1te1471e57b" path="res://Assets/LifeBarMiniProgress.png" id="3_18pxk"]
[ext_resource type="Script" path="res://Scripts/beebi_selector.gd" id="4_dtpdt"]
[ext_resource type="Texture2D" uid="uid://vukhimfnrvt5" path="res://Assets/background/sauna_bg.png" id="4_igw5r"]
[ext_resource type="Script" path="res://Scripts/beebi_description.gd" id="5_r14wf"]
[ext_resource type="FontFile" uid="uid://brhjjdthqwf86" path="res://Assets/fonts/minicode-8x16.otf" id="6_fckmr"]
[ext_resource type="Texture2D" uid="uid://b3aurv8qbxrrp" path="res://Assets/Beebid/muskel.png" id="9_0x46t"]
[ext_resource type="Texture2D" uid="uid://btabgr83x2fc5" path="res://Assets/Beebid/kiirus.png" id="9_lumec"]
[ext_resource type="AudioStream" uid="uid://4shgvhgm5yyq" path="res://SFX/nupuvajutus.mp3" id="9_q475y"]
[ext_resource type="AudioStream" uid="uid://dphl1ftpvbpct" path="res://Music/Warm room (loopable).mp3" id="10_0x86r"]
[ext_resource type="PackedScene" uid="uid://dgcaoloy6rr68" path="res://Scenes/pause.tscn" id="12_ahsgy"]
[ext_resource type="Texture2D" uid="uid://ct2nhr1og52ym" path="res://Assets/Beebid/võlujook.png" id="13_b4wlw"]
[ext_resource type="Script" path="res://Scenes/control_2.gd" id="14_0vvlq"]
[ext_resource type="Texture2D" uid="uid://dn6qwax63rrtc" path="res://Assets/Buttons/Menu/C_Menu1.png" id="14_ctv7e"]
[ext_resource type="Texture2D" uid="uid://pyc3wk3ti2x7" path="res://Assets/Beebid/arrow.png" id="15_1plcc"]
[ext_resource type="Texture2D" uid="uid://b1e75pik4rppg" path="res://Assets/background/ristkulik2.png" id="16_m7q54"]
[ext_resource type="Texture2D" uid="uid://dyypv6jwo8m4y" path="res://Assets/Beebid/arrow_reverse.png" id="16_nfrpa"]
[ext_resource type="Texture2D" uid="uid://co7dguyx4a2td" path="res://Assets/Buttons/Play/A_Play1.png" id="18_33cfn"]
[ext_resource type="PackedScene" uid="uid://c4d2j5qi6roqy" path="res://Scenes/tantsudSprite.tscn" id="23_nlk6w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gd38q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cg1pe"]
texture = ExtResource("1_vir36")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uwf0w"]
texture = ExtResource("1_02q81")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_131dr"]
texture = ExtResource("2_63ui5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_3ubxk"]
Button/colors/font_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
Button/font_sizes/font_size = 30
Button/fonts/font = null
Button/styles/focus = SubResource("StyleBoxTexture_gd38q")
Button/styles/hover = SubResource("StyleBoxTexture_cg1pe")
Button/styles/normal = SubResource("StyleBoxTexture_uwf0w")
Button/styles/pressed = SubResource("StyleBoxTexture_131dr")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(0.0117647, 0, 0, 1)
Label/font_sizes/font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_iwqq0"]
font = ExtResource("6_fckmr")
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_2fypq"]

[sub_resource type="LabelSettings" id="LabelSettings_ekprj"]
font = ExtResource("6_fckmr")
font_color = Color(0, 0, 0, 1)

[node name="HUB" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3ubxk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_igw5r")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_r14wf")

[node name="BeebiName" type="TextureRect" parent="GridContainer/Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 62.0
offset_right = 366.0
offset_bottom = 113.0
expand_mode = 2

[node name="BeebiDescription" type="Label" parent="GridContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543
anchor_top = 0.638
anchor_right = 0.543
anchor_bottom = 0.638
offset_left = -161.426
offset_top = -95.436
offset_right = 136.574
offset_bottom = 62.564
scale = Vector2(0.960001, 1)
theme_override_font_sizes/font_size = 10
label_settings = SubResource("LabelSettings_iwqq0")
autowrap_mode = 3

[node name="Skills" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
script = ExtResource("1_tqliu")

[node name="Control" type="Control" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GridContainer/Skills"]
stream = ExtResource("9_q475y")
volume_db = -10.0

[node name="skillpoints" type="Label" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_2fypq")
theme_override_font_sizes/font_size = 35
text = "Skill points:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3

[node name="tugevus" type="TextureRect" parent="GridContainer/Skills/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_0x46t")
expand_mode = 2

[node name="Strength" type="TextureProgressBar" parent="GridContainer/Skills/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
nine_patch_stretch = true
texture_under = ExtResource("2_ue26i")
texture_progress = ExtResource("3_18pxk")

[node name="StrengthB" type="Button" parent="GridContainer/Skills/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3

[node name="kiirus" type="TextureRect" parent="GridContainer/Skills/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_lumec")
expand_mode = 2

[node name="Speed" type="TextureProgressBar" parent="GridContainer/Skills/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
nine_patch_stretch = true
texture_under = ExtResource("2_ue26i")
texture_progress = ExtResource("3_18pxk")

[node name="SpeedB" type="Button" parent="GridContainer/Skills/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/Skills"]
layout_mode = 2
size_flags_vertical = 3

[node name="v6lujook" type="TextureRect" parent="GridContainer/Skills/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("13_b4wlw")
expand_mode = 2

[node name="Potions" type="TextureProgressBar" parent="GridContainer/Skills/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
nine_patch_stretch = true
texture_under = ExtResource("2_ue26i")
texture_progress = ExtResource("3_18pxk")

[node name="PotionsB" type="Button" parent="GridContainer/Skills/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "+"

[node name="Control2" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("14_0vvlq")

[node name="Button" type="Button" parent="GridContainer/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 191.0
offset_top = 36.0
offset_right = 356.0
offset_bottom = 117.0
icon = ExtResource("14_ctv7e")
flat = true
expand_icon = true

[node name="ColorRect" type="TextureRect" parent="GridContainer/Control2"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 86.0
offset_top = 140.0
offset_right = 342.0
offset_bottom = 240.0
texture = ExtResource("16_m7q54")
expand_mode = 1

[node name="SkillDescription" type="Label" parent="GridContainer/Control2/ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 7.0
offset_right = 246.0
offset_bottom = 95.0
label_settings = SubResource("LabelSettings_ekprj")
autowrap_mode = 3

[node name="Beebi" type="TextureRect" parent="GridContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="parem" type="Button" parent="GridContainer/Beebi"]
texture_filter = 1
layout_mode = 2
offset_left = 262.0
offset_top = 98.0
offset_right = 643.0
offset_bottom = 244.0
size_flags_horizontal = 3
icon = ExtResource("15_1plcc")
flat = true
expand_icon = true

[node name="vasak" type="Button" parent="GridContainer/Beebi"]
texture_filter = 1
layout_mode = 2
offset_left = -24.0
offset_top = 99.0
offset_right = 164.0
offset_bottom = 245.0
size_flags_horizontal = 3
icon = ExtResource("16_nfrpa")
flat = true
expand_icon = true

[node name="BeebiSelector" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("4_dtpdt")

[node name="AnimatedSprite2D" parent="GridContainer/BeebiSelector" instance=ExtResource("23_nlk6w")]
position = Vector2(-198, 144)
scale = Vector2(9.90625, 9.55317)
animation = &"taekwondo_dance"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GridContainer/BeebiSelector"]
stream = ExtResource("9_q475y")
volume_db = -10.0

[node name="start" type="Button" parent="GridContainer/BeebiSelector"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("18_33cfn")
flat = true
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/BeebiSelector"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vahe" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GridContainer"]
stream = ExtResource("10_0x86r")
autoplay = true

[node name="Beebihääl" type="AudioStreamPlayer2D" parent="GridContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -299.0
grow_horizontal = 0
grow_vertical = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="HBoxContainer"]
position = Vector2(-907, -349)

[node name="Control" parent="." instance=ExtResource("12_ahsgy")]
process_mode = 3
visible = false
layout_mode = 1

[connection signal="mouse_entered" from="GridContainer/Skills/HBoxContainer" to="GridContainer/Control2" method="_on_h_box_container_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Skills/HBoxContainer" to="GridContainer/Control2" method="_on_h_box_container_mouse_exited"]
[connection signal="pressed" from="GridContainer/Skills/HBoxContainer/StrengthB" to="GridContainer/Skills" method="_on_strength_b_pressed"]
[connection signal="mouse_entered" from="GridContainer/Skills/HBoxContainer2" to="GridContainer/Control2" method="_on_h_box_container_2_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Skills/HBoxContainer2" to="GridContainer/Control2" method="_on_h_box_container_2_mouse_exited"]
[connection signal="pressed" from="GridContainer/Skills/HBoxContainer2/SpeedB" to="GridContainer/Skills" method="_on_speed_b_pressed"]
[connection signal="mouse_entered" from="GridContainer/Skills/HBoxContainer3" to="GridContainer/Control2" method="_on_h_box_container_3_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Skills/HBoxContainer3" to="GridContainer/Control2" method="_on_h_box_container_3_mouse_exited"]
[connection signal="pressed" from="GridContainer/Skills/HBoxContainer3/PotionsB" to="GridContainer/Skills" method="_on_potions_b_pressed"]
[connection signal="pressed" from="GridContainer/Control2/Button" to="GridContainer/Control" method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Beebi/parem" to="GridContainer/Control" method="_on_parem_pressed"]
[connection signal="pressed" from="GridContainer/Beebi/parem" to="GridContainer/BeebiSelector" method="_on_parem_pressed"]
[connection signal="pressed" from="GridContainer/Beebi/vasak" to="GridContainer/Control" method="_on_vasak_pressed"]
[connection signal="pressed" from="GridContainer/Beebi/vasak" to="GridContainer/BeebiSelector" method="_on_vasak_pressed"]
[connection signal="pressed" from="GridContainer/BeebiSelector/start" to="GridContainer/BeebiSelector" method="_on_start_pressed"]
