[gd_scene load_steps=13 format=3 uid="uid://b5q2ob7xtq7pj"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_7aqi6"]
[ext_resource type="Texture2D" uid="uid://c25coep0xjbi6" path="res://Assets/background/mountain.png" id="2_w3qif"]
[ext_resource type="Texture2D" uid="uid://ccfrcl3kt0vrp" path="res://Assets/background/crowd_bg.png" id="3_i0gv5"]
[ext_resource type="Texture2D" uid="uid://et3qau4xlmgc" path="res://Assets/Particles/effect_4.png" id="4_dqrgu"]
[ext_resource type="Script" path="res://pausemenu.gd" id="5_1t1gc"]
[ext_resource type="Texture2D" uid="uid://egfa2cqe2iwy" path="res://Assets/health_meter_under.png" id="6_ghnpt"]
[ext_resource type="Texture2D" uid="uid://bph12ddeshqxl" path="res://Assets/health_meter_progress.png" id="7_3ponr"]
[ext_resource type="Texture2D" uid="uid://c5wuudxkw2ptm" path="res://Assets/health_meter_over.png" id="7_lpv3m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7cf33"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_blqmx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -3)]
}

[sub_resource type="Animation" id="Animation_q7eq2"]
resource_name = "crowd_haiphaip"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, -3), Vector2(8, -15), Vector2(8, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, -3), Vector2(14, -11), Vector2(8, -15), Vector2(2, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmoji"]
_data = {
"RESET": SubResource("Animation_blqmx"),
"crowd_haiphaip": SubResource("Animation_q7eq2")
}

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7aqi6")

[node name="Mountain" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w3qif")
expand_mode = 1

[node name="combo_effect" type="CPUParticles2D" parent="Mountain"]
visible = false
modulate = Color(0.525856, 0.0891788, 0.4121, 1)
material = SubResource("CanvasItemMaterial_7cf33")
position = Vector2(576, 289)
amount = 10
texture = ExtResource("4_dqrgu")
gravity = Vector2(0, 0)
angular_velocity_min = 200.0
angular_velocity_max = 200.0
scale_amount_min = 30.0
scale_amount_max = 40.0

[node name="Crowd" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i0gv5")
expand_mode = 1

[node name="crowd_hype" type="AnimationPlayer" parent="Crowd"]
libraries = {
"": SubResource("AnimationLibrary_rmoji")
}
speed_scale = 3.0

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30

[node name="MultiPlier" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 30

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -207.0
offset_right = 138.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_1t1gc")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537
anchor_top = 0.895
anchor_right = 0.537
anchor_bottom = 0.895
offset_left = -94.379
offset_top = -32.925
offset_right = 94.621
offset_bottom = 33.075
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -56.0
offset_right = 261.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_ghnpt")
texture_over = ExtResource("7_lpv3m")
texture_progress = ExtResource("7_3ponr")

[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_button_pressed"]
