[gd_scene load_steps=27 format=3 uid="uid://b5q2ob7xtq7pj"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_7aqi6"]
[ext_resource type="Texture2D" uid="uid://cje217083p5lf" path="res://Assets/background/mountain.png" id="2_w3qif"]
[ext_resource type="Texture2D" uid="uid://ccujxtpkylw7x" path="res://Assets/background/crowd_bg.png" id="3_i0gv5"]
[ext_resource type="Texture2D" uid="uid://d234fpqg8unnu" path="res://Assets/Particles/effect_4.png" id="4_dqrgu"]
[ext_resource type="Texture2D" uid="uid://3dtn345kwk0s" path="res://Assets/health_meter_under.png" id="6_ghnpt"]
[ext_resource type="Texture2D" uid="uid://bueg1tkaehyx7" path="res://Assets/health_meter_progress.png" id="7_3ponr"]
[ext_resource type="Texture2D" uid="uid://bx8f3150tnx44" path="res://Assets/health_meter_over.png" id="7_lpv3m"]
[ext_resource type="PackedScene" uid="uid://c4d2j5qi6roqy" path="res://Scenes/tantsudSprite.tscn" id="8_n1iy3"]
[ext_resource type="Script" path="res://volur.gd" id="9_id2nm"]
[ext_resource type="PackedScene" uid="uid://cei7lg1yyrf55" path="res://Scenes/hold_keys_controller.tscn" id="9_qvmqw"]
[ext_resource type="AudioStream" uid="uid://cmwguxh38vnrk" path="res://SFX/boom/boom1.wav" id="10_k3a6s"]
[ext_resource type="AudioStream" uid="uid://cg0ngw4pi6m4m" path="res://SFX/boom/boom2.wav" id="11_ds11p"]
[ext_resource type="AudioStream" uid="uid://5ygmxtk62ebg" path="res://SFX/boom/boom3.wav" id="12_yt0tp"]
[ext_resource type="AudioStream" uid="uid://bg0pg6lnl0ud7" path="res://SFX/boom/boom4.wav" id="13_xe88j"]
[ext_resource type="AudioStream" uid="uid://dhgra0ccvejqa" path="res://SFX/boom/boom5.wav" id="14_k0q3l"]
[ext_resource type="AudioStream" uid="uid://bgpyj0hq2xg1g" path="res://SFX/boom/boom8.wav" id="15_xwq4p"]
[ext_resource type="AudioStream" uid="uid://euoiyupt4d5h" path="res://SFX/boom/boom10.wav" id="16_dpvpi"]
[ext_resource type="AudioStream" uid="uid://dtyqlrd6mf4cq" path="res://SFX/boom/boom11.wav" id="17_e1tym"]
[ext_resource type="AudioStream" uid="uid://brei7ljp68ajs" path="res://SFX/boom/boom13.wav" id="18_a5gtp"]
[ext_resource type="PackedScene" uid="uid://dgcaoloy6rr68" path="res://Scenes/pause.tscn" id="19_by70b"]
[ext_resource type="AudioStream" uid="uid://c7kraxunm0sel" path="res://SFX/boom/boom15.wav" id="19_lfwsb"]
[ext_resource type="AudioStream" uid="uid://bdr75r5ce17gy" path="res://Music/Baby Dance.mp3" id="20_g0k6x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7cf33"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_blqmx"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, -3), Vector2(0, -3), Vector2(8, -3), Vector2(16, -3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmoji"]
_data = {
"hype": SubResource("Animation_blqmx")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dhsx3"]
streams_count = 10
stream_0/stream = ExtResource("10_k3a6s")
stream_1/stream = ExtResource("11_ds11p")
stream_2/stream = ExtResource("12_yt0tp")
stream_3/stream = ExtResource("13_xe88j")
stream_4/stream = ExtResource("14_k0q3l")
stream_5/stream = ExtResource("15_xwq4p")
stream_6/stream = ExtResource("16_dpvpi")
stream_7/stream = ExtResource("17_e1tym")
stream_8/stream = ExtResource("18_a5gtp")
stream_9/stream = ExtResource("19_lfwsb")

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7aqi6")
havita_vahe = 3
tee_vahe = 2.0

[node name="Mountain" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w3qif")
expand_mode = 1

[node name="combo_effect" type="CPUParticles2D" parent="Mountain"]
visible = false
modulate = Color(0.525856, 0.0891788, 0.4121, 1)
material = SubResource("CanvasItemMaterial_7cf33")
position = Vector2(576, 289)
amount = 10
texture = ExtResource("4_dqrgu")
gravity = Vector2(0, 0)
angular_velocity_min = 200.0
angular_velocity_max = 200.0
scale_amount_min = 30.0
scale_amount_max = 40.0

[node name="Crowd" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.468
anchor_top = 0.333
anchor_right = 0.473
anchor_bottom = 0.345
offset_left = -531.136
offset_top = -218.784
offset_right = 615.104
offset_bottom = 421.44
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00698132
texture = ExtResource("3_i0gv5")
expand_mode = 1

[node name="crowd_hype" type="AnimationPlayer" parent="Crowd"]
libraries = {
"": SubResource("AnimationLibrary_rmoji")
}

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = 67.0
offset_right = -400.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="Beebi" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -83.5
offset_right = 87.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Beebi"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_ghnpt")
texture_over = ExtResource("7_lpv3m")
texture_progress = ExtResource("7_3ponr")

[node name="Control" type="Control" parent="Control/Beebi"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" parent="Control/Beebi/Control" instance=ExtResource("8_n1iy3")]
position = Vector2(85.5, 64.5)
scale = Vector2(2.82129, 2.61734)
animation = &"wizard_dance"
frame_progress = 0.393677

[node name="volur" type="Control" parent="."]
anchors_preset = 0
offset_left = 880.0
offset_top = 114.0
offset_right = 920.0
offset_bottom = 154.0
script = ExtResource("9_id2nm")

[node name="AnimatedSprite2D" parent="volur" instance=ExtResource("8_n1iy3")]
position = Vector2(64, 210)
scale = Vector2(5.6875, 5.6875)
animation = &"wizard_dance"
frame_progress = 0.837828

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30

[node name="MultiPlier" type="Label" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 30

[node name="Hold_Keys_Controller" parent="." instance=ExtResource("9_qvmqw")]
visible = false
layout_mode = 1
script = null

[node name="Random_Boom" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_dhsx3")

[node name="Main_Soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_g0k6x")

[node name="pausemenu" parent="." instance=ExtResource("19_by70b")]
process_mode = 3
visible = false
top_level = true
layout_mode = 1

[node name="Gameplay_Timers" type="Node2D" parent="."]

[node name="hold_wait" type="Timer" parent="Gameplay_Timers"]
wait_time = 2.0
one_shot = true

[node name="hold_down_wait" type="Timer" parent="Gameplay_Timers"]
wait_time = 2.0
one_shot = true

[node name="Soundtrack_Timers" type="Node2D" parent="."]

[node name="1st_Switch" type="Timer" parent="Soundtrack_Timers"]
wait_time = 3.0
one_shot = true

[node name="2nd_Switch" type="Timer" parent="Soundtrack_Timers"]
one_shot = true

[node name="3rd_Switch" type="Timer" parent="Soundtrack_Timers"]
one_shot = true

[node name="4th_Switch" type="Timer" parent="Soundtrack_Timers"]
one_shot = true

[node name="5th_Switch" type="Timer" parent="Soundtrack_Timers"]
one_shot = true

[node name="6th_Switch" type="Timer" parent="Soundtrack_Timers"]
one_shot = true
