[gd_scene load_steps=14 format=3 uid="uid://c5d5clntutc32"]

[ext_resource type="Texture2D" uid="uid://bc61umg37qjir" path="res://Assets/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" id="1_ignth"]
[ext_resource type="Texture2D" uid="uid://cfr77e87fowu6" path="res://Assets/Buttons/Settings/Settings3.png" id="3_1lws6"]
[ext_resource type="Texture2D" uid="uid://clfueyvx00ta4" path="res://Assets/Buttons/Play/Play1.png" id="3_jn3vn"]
[ext_resource type="Texture2D" uid="uid://bsiqwg6jkqjxt" path="res://Assets/Buttons/Quit/Quit3.png" id="4_4onsu"]
[ext_resource type="Texture2D" uid="uid://bvs1hifjf4gg6" path="res://Assets/Buttons/A Buttons Big3.png" id="6_0urea"]
[ext_resource type="Texture2D" uid="uid://kndhaxsdvksa" path="res://Assets/Buttons/Exit/A_Exit3.png" id="7_eg0oc"]
[ext_resource type="Texture2D" uid="uid://b2g78ksxjfxt8" path="res://Assets/Buttons/C Buttons Small1.png" id="8_x4eqb"]
[ext_resource type="AudioStream" uid="uid://m4wtxfs4ohh" path="res://Music/Title.mp3" id="10_pw75p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5i3h"]

[sub_resource type="Theme" id="Theme_j02bv"]
Button/styles/focus = SubResource("StyleBoxEmpty_j5i3h")

[sub_resource type="GDScript" id="GDScript_s1vvb"]
script/source = "extends Control
@onready var panel: Panel = $Panel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_start_pressed() -> void:
	$AudioStreamPlayer2.play()
	await get_tree().create_timer(3).timeout
	get_tree().change_scene_to_file(\"res://Scenes/hub.tscn\")
	


func _on_exit_pressed() -> void:
	get_tree().quit()
	$AudioStreamPlayer2.play()


func _on_settings_pressed() -> void:
	panel.visible=true
	$AudioStreamPlayer2.play()


func _on_button_pressed() -> void:
	panel.visible=false
	$AudioStreamPlayer2.play()
	
"

[sub_resource type="Theme" id="Theme_jgyst"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ytuni"]
texture = ExtResource("6_0urea")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j02bv")
script = SubResource("GDScript_s1vvb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ignth")
expand_mode = 1

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -286.0
offset_right = -40.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.54174, 2.17809)
theme_override_constants/separation = 40
alignment = 1

[node name="start" type="Button" parent="Container"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
text = "
"
icon = ExtResource("3_jn3vn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="settings" type="Button" parent="Container"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
icon = ExtResource("3_1lws6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="exit" type="Button" parent="Container"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
text = "
"
icon = ExtResource("4_4onsu")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -196.0
offset_right = 360.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jgyst")
theme_override_styles/panel = SubResource("StyleBoxTexture_ytuni")

[node name="Button" type="Button" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_bottom = 64.0
grow_horizontal = 0
icon = ExtResource("7_eg0oc")
flat = true
expand_icon = true

[node name="Control" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -7.5
offset_right = 303.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Panel/Control"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
texture = ExtResource("8_x4eqb")

[node name="volume" type="Label" parent="Panel/Control/TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -16.0
offset_right = 42.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Volume:"

[node name="HSlider" type="HSlider" parent="Panel/Control"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="vtext" type="Label" parent="Panel/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "100%"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_pw75p")
autoplay = true

[connection signal="pressed" from="Container/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Container/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Container/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="Panel/Control/HSlider" to="Panel" method="_on_h_slider_value_changed"]
