[gd_scene load_steps=3 format=3 uid="uid://c5au6f8r0u3qg"]

[ext_resource type="Script" path="res://menu.gd" id="1_5ikjt"]
[ext_resource type="Texture2D" uid="uid://comlcfpt6csok" path="res://flat,750x,075,f-pad,750x1000,f8f8f8.jpg" id="1_ignth"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ikjt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ignth")
expand_mode = 1

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -286.0
offset_right = -40.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.54174, 2.17809)
theme_override_constants/separation = 40
alignment = 1

[node name="start" type="Button" parent="Container"]
texture_filter = 1
layout_mode = 2
text = "Play
"
expand_icon = true

[node name="settings" type="Button" parent="Container"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Settings
"

[node name="exit" type="Button" parent="Container"]
texture_filter = 1
layout_mode = 2
text = "Exit
"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -203.5
offset_right = 260.0
offset_bottom = 203.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 51.0
grow_horizontal = 0

[connection signal="pressed" from="Container/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Container/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Container/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
